<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyManagementmasterpage.master.cs" Inherits="WebApplication_EntryForm.FacultyManagementmasterpage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Your Dashboard</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .top-bar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container img {
            height: 40px;
        }

        .logo-container {
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;
        }

        .menu-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu-container li {
            margin-right: 20px;
        }

        .menu-container a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

            .menu-container a:hover {
                color: #ddd;
            }

        .logout-container {
            text-align: right;
        }

            .logout-container a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

                .logout-container a:hover {
                    color: #ddd;
                }

        .sidebar {
            background-color: #111;
            padding: 15px;
            border-radius: 5px;
            color: #f1f1f1;
            min-height: 100vh;
        }

            .sidebar .section-title {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 10px;
                color: #fff;
            }

            .sidebar a {
                color: #818181;
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
                margin-bottom: 5px;
            }

                .sidebar a:hover {
                    background-color: #333;
                    color: #f1f1f1;
                }

        .main-content {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 ">
                    <div class="top-bar">
                        <div class="logo-container">
                            <img src="Content/Images/air_university_logo.png" alt="Your Logo" />
                        </div>
                        <div class="menu-container">
                            <ul class="menu">
                                <li><a href="Viewfaculty.aspx">Faculty</a></li>
                                <li><a href="FacultyManagement.aspx">Designation</a></li>
                                <li><a href="DepartmentsGrid.aspx">Departmant</a></li>
                                <li><a href="Advertisement_Gridview.aspx">Advettisement</a></li>
                                <li><a href="Display_Researech_interest_details.aspx"">Research Interest</a></li>
                                <li><a href="FacultyCharts.aspx">Settings</a></li>
                                <li><a href="Display_Event_News.aspx">News & Events</a></li>
                            </ul>
                        </div>
                        <div class="logout-container">
                            <asp:Button ID="Button1" runat="server" Text="Back" CssClass="btn btn-success" OnClientClick="window.location='loginpage.aspx'; return false;" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 sidebar">
    <!-- Display Dropdown -->
    <div class="accordion" id="sidebarAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="displayHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#displayCollapse" aria-expanded="false" aria-controls="displayCollapse">
                    Display
                </button>
            </h2>
            <div id="displayCollapse" class="accordion-collapse collapse" aria-labelledby="displayHeading" data-bs-parent="#sidebarAccordion">
                <div class="accordion-body">
                    <a href="Viewfaculty.aspx">Faculty</a>
                    <a href="About.aspx">Designation</a>
                    <a href="DepartmentsGrid.aspx">Department</a>
                    <a href="Advertisement_Gridview.aspx">Advertisement</a>
                    <a href="Display_Researech_interest_details.aspx">Research Interest</a>
                    <a href="FacultyCharts.aspx">Faculty Charts</a>
                    <a href="Display_Event_News.aspx">News & Events</a>
                </div>
            </div>
        </div>

        <!-- Insert Dropdown -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="insertHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#insertCollapse" aria-expanded="false" aria-controls="insertCollapse">
                    Insert
                </button>
            </h2>
            <div id="insertCollapse" class="accordion-collapse collapse" aria-labelledby="insertHeading" data-bs-parent="#sidebarAccordion">
                <div class="accordion-body">
                    <a href="FacultyEntry.aspx">Faculty</a>
                    <a href="Faculty_Education.aspx">Education</a>
                    <a href="Faculty_Publication.aspx">Publication</a>
                    <a href="Faculty_ResearchInterest.aspx">Research Interest</a>
                    <a href="New_Event_Entry Form.aspx">News & Events</a>
                    <a href="Advertisement_Form_Entry.aspx">Advertisement</a>
                </div>
            </div>
        </div>

        <!-- Update Dropdown -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="updateHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#updateCollapse" aria-expanded="false" aria-controls="updateCollapse">
                    Update
                </button>
            </h2>
            <div id="updateCollapse" class="accordion-collapse collapse" aria-labelledby="updateHeading" data-bs-parent="#sidebarAccordion">
                <div class="accordion-body">
                    <a href="update_facultyDetail.aspx">Faculty</a>
                    <a href="Education Update.aspx">Education</a>
                    <a href="Update_Publication.aspx">Publication</a>
                    <a href="Update_News_Update_Form.aspx">News & Events</a>
                    <a href="Update_Research_interest_form.aspx">Research Interest</a>
                    <a href="ImageUploadeForm.aspx">Upload/Resize Image</a>
                </div>
            </div>
        </div>
    </div>
</div>

                <div class="col-md-9 col-12 main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
